<!DOCTYPE html>
<html>
	<head>
		
		<!--agregar informacion de meta data-->
		<meta charset="utf-8"/>
		
		<!--titulo de la pagina-->
		<title>Pagina Julio html</title>
		
		<!--se referencia el archivo .css que se utilizara como formato de estilos-->
		<link rel="stylesheet" href="miestilo.css">
		
	</head>
	
	<!--cuerpo de la pagina-->
	<body>
		
		<h1><i><a href="arch.html">Biografia Jkna</a></i></h1>	
		
		<hr>
		<h2>Resumen</h2>
		<p> Julio Canales nacio el 17 de Febrero del año 1996 en la ciudad de Constitucion </p>
		<br>
		<br>
		<br>
		
		<ul class="clase1">
			<h3> Datos familiares </h3>
			<pre>
			
			Nombre Madre: Monica Monsalvez				<a href="eje1.html" target="_blank">enlace foto madre</a> 						
			Nombre Padre: Juan Canales				<a href="eje4.html" target="_blank">enlace foto padre</a>
										<a href="eje3.html" target="_blank">enlace foto familiar</a>
			</pre>
			<h3>Informacion detallada en el siguiente link: <a href="eje2.html" target="_blank">enlace biografia detallada </a></h3>
		</ul>
		<hr>
		
	</body>
	
</html>
