<!DOCTYPE html>
<html>
	<head>
		<!--agregar informacion de meta data-->
		<meta charset="utf-8"/>
		
		<title>biografia detallada</title>
		
		<!--se referencia el archivo .css que se utilizara como formato de estilos-->
		<link rel="stylesheet" href="miestilo.css">
	</head>
	
	<body>
		
		<ul class="clase2">	
			<h1><i><a href="arch.html">Biografia Jkna</a></i></h1>	
			<img src="yo.jpg" width="80%" title="Julio Canales"> 
		</ul>
		
		<pre class="clase3">
		Julio Canales nacio el 17 de febrero de 1996 en la ciudad de constitucion un dia viernes
		a las 23:40 de la noche, su madre se llama Monica Monsalvez y su padre Juan Canales.
		Estudiante de Bioinformatica en la universidad de Talca. Algunos hobbies son jugar juegos de videos, 
		ver series animadas y no animadas, seguir el boxeo y el futbol y la escalada deportiva.
		</pre>
		
		<div>
			<h1>Contenido Multimedia</h1>
			<li><a href="eje1.html" target="_blank">Fotografia Madre</a>
			<li><a href="eje4.html" target="_blank">Fotografia Padre</a>
			<li><a href="eje3.html" target="_blank">Fotografia Familiar</a>
			<li><a href="eje5.html" target="_blank">Fotografia Hobbie</a>
			
			<h2>Video Presentacion de la Universidad</h2>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/KNiyr1W0Hfc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			
			<hr>
			<br>
		</div>
		
	</body>

</html>
