<!DOCTYPE html>
<html>
	<head>
		<title>pagina enlace</title>
		<!--se referencia el archivo .css que se utilizara como formato de estilos-->
		<link rel="stylesheet" href="miestilo.css">
	</head>
	<body>
		<h1><i><a href="arch.html">Biografia Jkna</a></i></h1>
		<img src="fa.jpg" width="80%" title="familia Monsalvez"> 

	</body>
</html>
