<!DOCTYPE html>
<html>
	<head>
		<title>pagina enlace</title>
		<!--se referencia el archivo .css que se utilizara como formato de estilos-->
		<link rel="stylesheet" href="miestilo.css">
	</head>
	<body>
		<h1><i><a href="arch.html">Biografia Jkna</a></i></h1>
		<img src="esca.jpg" width="50%" title="foto escalada"> 

	</body>
</html>
